spring.application.name=grants-writer
server.port=8086
server.servlet.context-path=/grants-writer
spring.mvc.format.date=dd-MM-yyyy
spring.profiles.active=uat
logging.level.scot.carricksoftware=debug


