#changeLogFile: src/main/resources/db/changelog/master.xml
logging:debug
#driver: org.postgresql.Driver
url:jdbc:mariadb://git.carricksoftware.co.uk:3306/grants_uat
username:apg
password:sjkis27
# generate "virtual db" out of hibernate entities
#referenceUrl=hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver